# soenneker.utils.case

./: README.md  Soenneker.Utils.Case.sln  Soenneker.Utils.Case.slnx
.github/: CONTRIBUTING.md  FUNDING.yml  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: CaseUtil.Convert.cs  CaseUtil.FromCamel.cs  CaseUtil.FromKebab.cs  CaseUtil.FromPascal.cs  CaseUtil.cs  Soenneker.Utils.Case.csproj
src/Enums/: TokenKind.cs
src/Soenneker.Utils.Case/: CaseUtil.Convert.cs  CaseUtil.cs  Soenneker.Utils.Case.csproj
src/Soenneker.Utils.Case/Dtos/: Token.cs
test/Soenneker.Utils.Case.Tests/: CaseUtilTests.cs  Soenneker.Utils.Case.Tests.csproj
